{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "twitter bot that sends auto dm on follow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krylowicz/twitter-bot.git"
  },
  "author": "@krylowicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krylowicz/twitter-bot/issues"
  },
  "homepage": "https://github.com/krylowicz/twitter-bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "oauth-1.0a": "^2.2.6",
    "request": "^2.88.0"
  }
}
